# framework

./: .gitignore  pom.xml
src/main/java/: log4j.properties
src/main/java/framework/aop/: ClassNameValidator.java  ExceptionResolve.java  MethodNameValidator.java  MethodParamsValidator.java
src/main/java/framework/cache/: CacheTool.java  KeyGenerator.java
src/main/java/framework/context/: ApplicationContext.java
src/main/java/framework/exception/: ApplicationException.java  BusinessException.java
src/main/java/framework/jredis/: DefaultJredis.java  IJredis.java
src/main/java/framework/key/: DefaultKeyBuilder.java  IKeyBuilder.java
src/main/java/framework/remote/hessian/: BigDecimalSerializerFactory.java  ExtendSerializerFactory.java  SimpleHessianClient.java
src/main/java/framework/util/: MapUtil.java
src/main/java/framework/web/: ReqBo.java  ResBo.java  SuperRes.java
src/main/java/framework/web/aop/: AuthHandlerListener.java  DefaultHttpSessionListener.java  DefaultRedisSessionListener.java
src/main/java/framework/web/auth/: Channel.java  DefaultChannelHandler.java  DefaultRoleHandler.java  IChannelHandler.java  IRoleHandler.java  IsLogin.java  IsLoginHandler.java  Role.java
src/main/java/framework/web/session/: AbstractSession.java  HttpSessionAdapter.java  ISession.java  JredisSessionAdapter.java  Session.java
src/test/java/framework/: TestFramework.java
